<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Svojstva za uređivanje fontova</title>
    <style>
        h1 {
            font-size: 2em;
            /* 2 * 16px = 32px */
        }

        h2 {
            font-size: 1.5em;
            /* 1.5 + 16px = 24px */
        }

        h3 {
            font-size: 1.17em;
            /* 1.17 * 16px = 18.72px */
        }

        h4 {
            font-size: 1em;
            /* 1 * 16px = 16px; */
        }

        h5 {
            font-size: .83em;
            /* 0.83 * 16px = 13.28px */
        }

        h6 {
            font-size: .67em;
            /* 0.67 * 16px = 10.72px */
        }
    </style>
</head>

<body>
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h4>This is heading 4</h4>
    <h5>This is heading 5</h5>
    <h6>This is heading 6</h6>
</body>

</html>