*,
*:before,
*:after {
	font-family: inherit;
	box-sizing: inherit;
	color: inherit;
}

:root {
	--unit: 1.5rem;
}

body {
	color: white;
	font-family: "Fira Sans";
	box-sizing: border-box;
	box-sizing: border-box;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	align-items: center;
background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);



}

.wrapper {
	width: 100%;
}

#app {
	width: 100%;
	max-width: 400px;
	margin: auto;
}

p {
	text-align: center;
	margin-bottom: 2rem;
}

.counter {
	padding: var(--unit);
	border-radius: 8px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: var(--unit);
  position: relative;
  border-radius: .3rem;
  overflow: hidden;
  border: 1px solid #29323c;
  box-shadow: 1px 1px 10px #29323c;
  background-image: linear-gradient(180deg, #29323c 400%, #485563 100%);
}

.counter h2 {
	color: #ffd100;
	grid-column: span 2;
	font-size: 6rem;
	text-align: center;
	margin: 0;
	overflow: hidden;
	position: relative;
	max-width: calc(100%);
}

.counter button {
	padding: calc(var(--unit) / 2) 0;
	border-radius: 4px;
	border: none;
	font-size: 2rem;
	overflow: hidden;
	background-image: linear-gradient(to right, #457fca 0%, #5691c8 51%, #457fca 100%)
}

.counter button:hover {
	cursor: pointer;
  background-position: right center;
}

.counter button span {
	transition: all 0.15s ease;
	display: block;
}

.counter button:hover span {
	font-weight: bold;
}

.counter button:last-of-type {
	grid-column: span 2;
}

small {
  display: block;
  color: white;
  text-align: center;
  grid-column: span 2;
}