<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Uređivanje teksta</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Saira+Stencil+One&display=swap" rel="stylesheet">
    <style>
        h1 {
            color: #F93;
            font-family: 'Saira Stencil One', cursive;
            font-size: 5em;
            text-align: center;
            text-shadow: 5px 5px 8px #333;
        }

        h2 {
            color: #090;
            font-family: 'Dancing Script', cursive;
            font-size: 3em;
            text-decoration: underline wavy #800;
        }

        h3 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 36px;
            text-transform: uppercase;
        }

        h4 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 32px;
            font-style: italic;
            font-variant: small-caps;
            text-align: right;
        }

        p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 2em;
            line-height: 140%;
            text-align: justify;
        }
    </style>
</head>

<body>
    <h1>Lorem ipsum dolor</h1>
    <h2>Lorem ipsum</h2>
    <h3>Lorem ipsum dolor sit amet</h3>
    <h4>Lorem ipsum dolor sit amet consectetur</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut tempore assumenda quaerat, eos earum aut, quia,
        exercitationem laborum sequi odio minima hic. Unde quos officia voluptates? Alias rerum ea aliquam? Lorem ipsum
        dolor sit, amet consectetur adipisicing elit. Alias veritatis aliquid natus esse eaque laboriosam autem
        consectetur aut, neque, voluptas nemo obcaecati eos harum necessitatibus iste, officia facere maiores id. Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Nemo, tempora? Porro, dolore neque molestiae recusandae
        assumenda nobis consequuntur accusantium sint beatae est sed ad adipisci voluptates architecto, asperiores
        consequatur? Ducimus.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias veritatis aliquid natus
        esse eaque laboriosam autem consectetur aut, neque, voluptas nemo obcaecati eos harum necessitatibus iste,
        officia facere maiores id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, tempora? Porro, dolore
        neque molestiae recusandae assumenda nobis consequuntur accusantium sint beatae est sed ad adipisci voluptates
        architecto, asperiores consequatur? Ducimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut tempore assumenda quaerat, eos earum aut, quia,
        exercitationem laborum sequi odio minima hic. Unde quos officia voluptates? Alias rerum ea aliquam? Lorem ipsum
        dolor sit, amet consectetur adipisicing elit. Alias veritatis aliquid natus esse eaque laboriosam autem
        consectetur aut, neque, voluptas nemo obcaecati eos harum necessitatibus iste, officia facere maiores id. Lorem,
        ipsum dolor sit amet consectetur adipisicing elit. Optio ea, neque fugit quam distinctio iusto odio autem
        doloremque voluptatum quas nam nostrum magnam sit enim corporis esse ab dignissimos cupiditate. Lorem ipsum
        dolor sit, amet consectetur adipisicing elit. Alias veritatis aliquid natus esse eaque laboriosam autem
        consectetur aut, neque, voluptas nemo obcaecati eos harum necessitatibus iste, officia facere maiores id. Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Nemo, tempora? Porro, dolore neque molestiae recusandae
        assumenda nobis consequuntur accusantium sint beatae est sed ad adipisci voluptates architecto, asperiores
        consequatur? Ducimus.</p>
</body>

</html>