<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pseudo-klase</title>
    <style>
        body {
            color: #333;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }

        /* Descendant selector (selektor sa "razmakom") */
        section p {
            color: green;
        }

        /* Descendant selector (selektor sa "razmakom") */
        footer section p {
            font-family: 'Courier New', Courier, monospace;
        }

        /* Descendant selector (selektor sa "razmakom") */
        article p {
            color: red;
        }

        /* Child selector (selektor sa ">") - "pronađi" sve elemente SECTION kojemu je dijete DIV 
        kojemu je dijete PARAGRAF i primijeni pravilo */
        section>div>p {
            text-decoration: line-through solid red;
        }

        /* Adjacent sibling selector (selektor sa "+") - pronađi sve PARAGRAFE koji su prvi izravni elementi
        od H1 oznaka i na njih (paragrafe) primijeni navedena pravila.
        */
        h1+p {
            font-weight: bold;
            color: blue;
        }
    </style>
</head>

<body>
    <header>
        <h1>Zaglavlje</h1>
        <p>Odlomak</p>
    </header>

    <main>

        <section>
            <p>Izravan primjer</p>
            <h1>Sekcija</h1>
            <div>
                <p>Neizravan primjer</p>
                <p>Odlomak</p>
            </div>

            <article>
                <p>Paragraf inside of article</p>
                <p>Paragraf inside of article</p>
            </article>
        </section>

        <section>
            <h1>Sekcija</h1>
            <p>Odlomak</p>
            <p>Odlomak</p>
            <p>Odlomak</p>
            <p>Odlomak</p>
            <p>Odlomak</p>
        </section>

        <article>
            <h1>Objava</h1>
            <p>Paragraf inside of article</p>
            <p>Paragraf inside of article</p>
            <p>Paragraf inside of article</p>
            <p>Paragraf inside of article</p>
            <p>Paragraf inside of article</p>
        </article>
    </main>

    <footer>
        <h1>Podnožje</h1>
        <section>
            <h1>Sekcija</h1>
            <p>Odlomak</p>
            <p>Odlomak</p>
            <p>Odlomak</p>
            <p>Odlomak</p>
            <p>Odlomak</p>
        </section>

        <section>
            <h1>Sekcija</h1>
            <p>Odlomak</p>
            <p>Odlomak</p>
            <p>Odlomak</p>
            <p>Odlomak</p>
            <p>Odlomak</p>
        </section>
    </footer>
</body>

</html>